<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Mapping\Services.Mapping.csproj" />
    <ProjectReference Include="..\VinetkiBG.Data\VinetkiBG.Data.csproj" />
    <ProjectReference Include="..\VinetkiBG.Domain\VinetkiBG.Domain.csproj" />
  </ItemGroup>

</Project>
