# VinetkiBG

./: LICENSE
VinetkiBG/: VinetkiBG.sln
VinetkiBG/VinetkiBG/: Program.cs  Startup.cs  VinetkiBG.csproj  appsettings.json  libman.json
VinetkiBG/VinetkiBG.Data/: VinetkiBG.Data.csproj  VinetkiBGDbContext.cs
VinetkiBG/VinetkiBG.Data/Migrations/: 20190704140957_Vechiles.Designer.cs  20190704140957_Vechiles.cs  20190706095051_EditVehicle.Designer.cs  20190706095051_EditVehicle.cs  20190708172448_changeVehicle.Designer.cs  20190708172448_changeVehicle.cs  20190711194001_AddVignette.Designer.cs  20190711194001_AddVignette.cs  20190711194420_ReqiuredVehicle.Designer.cs  20190711194420_ReqiuredVehicle.cs  20190713103641_AddedCreditCardEntity.Designer.cs  20190713103641_AddedCreditCardEntity.cs  20190719084829_EditedVignette.Designer.cs  20190719084829_EditedVignette.cs  20190719085105_EditVignetee.Designer.cs  20190719085105_EditVignetee.cs  20190719114634_editVignetteValidation.Designer.cs  20190719114634_editVignetteValidation.cs  20190720091034_AddedReceiptEntity.Designer.cs  20190720091034_AddedReceiptEntity.cs  20190723114659_AddVignetteIdToVehicle.Designer.cs  20190723114659_AddVignetteIdToVehicle.cs  20190724095218_ViolationEntityAdded.Designer.cs  20190724095218_ViolationEntityAdded.cs  20190724131245_AddPropertiesToViolationEntity.Designer.cs  20190724131245_AddPropertiesToViolationEntity.cs  20190725100836_VehicleViolation.Designer.cs  20190725100836_VehicleViolation.cs  20190725103210_ChangedConnections.Designer.cs  20190725103210_ChangedConnections.cs  20190730071456_EdinViolationEntity.Designer.cs  20190730071456_EdinViolationEntity.cs  20190730071827_EditEntities.Designer.cs  20190730071827_EditEntities.cs  20190819062616_AddedCreditCardEntity.Designer.cs  20190819062616_AddedCreditCardEntity.cs  VinetkiBGDbContextModelSnapshot.cs
VinetkiBG/VinetkiBG.Services/: VinetkiBG.Services.csproj
VinetkiBG/VinetkiBG.Services/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
VinetkiBG/VinetkiBG.Services/ServiceModels/: CheckVehicleServiceModel.cs  CreditCardServiceModel.cs  ReceiptServiceModel.cs  VehicleServiceModel.cs  VignetteServiceModel.cs  ViolationServiceModel.cs
VinetkiBG/VinetkiBG.Services/Services/: CreditCardService.cs  ICreditCardService.cs  IReceiptService.cs  IUserService.cs  IVehicleService.cs  IVignetteService.cs  IViolationService.cs  ReceiptService.cs  UserService.cs  VehicleService.cs  VignneteService.cs  ViolationService.cs
(+106 files in other folders)
